{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //程序集合名称
  "AssemblyName": "MiroCommunity_API",
  "JwtConfig": {
    //发行者
    "issuer": "http://127.0.0.1:8000",
    //订阅者
    "audience": "http://127.0.0.1:8000",
    //密钥
    "securityKey": "MiroCommunity_API123!@#",
    //有效期(分钟) 120 = 2小时
    "expires": 120,
    //刷新有效期(分钟) 1440 = 1天
    "refreshExpires": 1440
  }
}